{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "toc/toc",
                "version": "v0.3.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://raw.githubusercontent.com/jgallen23/toc/greenkeeper/update-all/dist/toc.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "smillart/wai-aria-patterns-and-widgets",
                "version": "1.0.6",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/smillart/WAI-ARIA-Patterns-And-Widgets.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fengyuanchen/cropperjs",
                "version": "v1.6.2",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/fengyuanchen/cropperjs.git",
                    "type": "git",
                    "reference": "v1.6.2"
                }
            }
        }
    ],
    "require": {
        "ext-dom": "*",
        "choices/choices": "^11.0",
        "composer/installers": "^1.10",
        "cweagans/composer-patches": "^1.6",
        "drupal/action": "^0.2",
        "drupal/address": "^2.0",
        "drupal/admin_dialogs": "^1.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/allowed_formats": "^3.0",
        "drupal/anonymous_login": "^2.0",
        "drupal/antibot": "^2.0",
        "drupal/attribution": "^1.0",
        "drupal/better_exposed_filters": "^7.1@beta",
        "drupal/block_exclude_pages": "^2.1",
        "drupal/block_visibility_conditions": "^2.2",
        "drupal/bulk_user_registration": "^2.0",
        "drupal/ckeditor5_fullscreen": "^1.0@beta",
        "drupal/ckeditor5_paste_filter": "^1.1",
        "drupal/ckeditor5_plugin_pack": "^1.3",
        "drupal/ckeditor_accordion": "^2.1",
        "drupal/clamav": "^2.0.2@RC",
        "drupal/classy": "^2.0",
        "drupal/components": "^3.0",
        "drupal/composer_deploy": "^1.10",
        "drupal/conditional_fields": "^4.0",
        "drupal/config_split": "^2.0@beta",
        "drupal/consumers": "^1.19",
        "drupal/content_lock": "^3.0@alpha",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-project-message": "^11",
        "drupal/core-recommended": "^11.3.2",
        "drupal/crop": "^2.1",
        "drupal/csv_serialization": "^4.0",
        "drupal/ctools": "^4.1",
        "drupal/custom_add_another": "^2.1",
        "drupal/datalayer": "^2.0",
        "drupal/devel": "^5.1",
        "drupal/diff": "^1.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editoria11y": "^2.1",
        "drupal/embed": "^1.5",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_browser_table": "^1.1",
        "drupal/entity_embed": "^1.7",
        "drupal/entity_reference_hierarchy": "^1.0@beta",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/environment_indicator": "^4.0",
        "drupal/eva": "^3.0",
        "drupal/extlink": "^2.0",
        "drupal/facets": "^2.0",
        "drupal/feeds": "^3.0@alpha",
        "drupal/feeds_ex": "^1.0@alpha",
        "drupal/field_defaults": "^2.0",
        "drupal/field_group": "^4.0",
        "drupal/field_permissions": "^1.0@RC",
        "drupal/flexible_permissions": "^2.0",
        "drupal/geocoder": "^3.2 || ^4.0",
        "drupal/geofield": "^1.3",
        "drupal/google_tag": "^2.0",
        "drupal/govdelivery_bulletins": "^1.11",
        "drupal/group": "^2.3",
        "drupal/groupmedia": "^3.0",
        "drupal/honeypot": "^2.2",
        "drupal/hreflang": "^1.10",
        "drupal/ief_table_view_mode": "^3.0",
        "drupal/image_effects": "^4.0",
        "drupal/image_widget_crop": "3.0.x-dev",
        "drupal/imagemagick": "^4.0",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/jquery_ui_autocomplete": "^2.0",
        "drupal/jquery_ui_datepicker": "^2.1",
        "drupal/jquery_ui_slider": "^2.1",
        "drupal/jquery_ui_touch_punch": "^1.0",
        "drupal/key": "^1.10",
        "drupal/layout_builder_st": "dev-2.0.x",
        "drupal/leaflet": "^10.2.20",
        "drupal/lightning_core": "^6.0",
        "drupal/lightning_media": "~5.0.0",
        "drupal/lightning_scheduler": "^1.6",
        "drupal/linkit": "^7.0",
        "drupal/masquerade": "^2.0",
        "drupal/maxlength": "^3.1",
        "drupal/media_entity_download": "^2.1",
        "drupal/media_remote": "^1.8",
        "drupal/menu_link": "^2.0",
        "drupal/metatag": "^2.1",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^6.0",
        "drupal/mimemail": "^2.0",
        "drupal/monolog": "^3.0",
        "drupal/openid_connect": "^3.0",
        "drupal/openid_connect_windows_aad": "^2.0",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.7",
        "drupal/pantheon_advanced_page_cache": "^2.1",
        "drupal/pathauto": "^1.8",
        "drupal/prepopulate": "^2.3",
        "drupal/quick_node_clone": "^1.12",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redirect": "^1.5",
        "drupal/redis": "^1.4",
        "drupal/remove_http_headers": "^1.0 || ^2.0",
        "drupal/samlauth": "^3.8",
        "drupal/search_api": "^1.23",
        "drupal/search_api_autocomplete": "^1.0",
        "drupal/search_api_fast": "^2.3",
        "drupal/search_api_location": "^1.0@alpha",
        "drupal/search_api_page": "^1.0",
        "drupal/search_api_pantheon": "^8.3",
        "drupal/search_api_solr": "^4.3",
        "drupal/seckit": "^2.0",
        "drupal/select2": "^2.0",
        "drupal/sendgrid_integration": "^2.0",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/stringoverrides": "^2.0",
        "drupal/structure_sync": "^2.0",
        "drupal/subpathauto": "^1.2",
        "drupal/taxonomy_entity_index": "^1.20",
        "drupal/taxonomy_menu": "^3.5",
        "drupal/telephone_validation": "^2.1",
        "drupal/textarea_widget_for_text": "^1.1",
        "drupal/time_field": "^2.0",
        "drupal/tmgmt": "^1.12",
        "drupal/tmgmt_google": "^1.0",
        "drupal/toc_js": "^3.0",
        "drupal/toc_js_per_node": "^2.1",
        "drupal/token": "^1.7",
        "drupal/toolbar_menu": "^3.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/upgrade_status": "^4.3",
        "drupal/video_embed_field": "^3.0@beta",
        "drupal/views_bulk_edit": "dev-2.x",
        "drupal/views_bulk_operations": "^4.1",
        "drupal/views_data_export": "^1.0@beta",
        "drupal/views_geojson": "^1.0",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/views_rss": "^2.3",
        "drupal/views_sort_null_field": "^1.3",
        "drupal/viewsreference": "^2.0@beta",
        "drupal/webform": "^6.3@beta",
        "drush/drush": "^13",
        "fengyuanchen/cropperjs": "^1.6",
        "geocoder-php/arcgis-online-provider": "^4.3",
        "jquery/inputmask": "^5.0",
        "mglaman/composer-drupal-lenient": "^1.0",
        "mmucklo/inflect": "^0.3.0",
        "npm-asset/bootstrap-datepicker": "^1.10",
        "npm-asset/cropper": "^2.3",
        "npm-asset/dropzone": "^5.7.4",
        "npm-asset/jquery-ui-touch-punch": "^0.2.3",
        "npm-asset/select2": "^4.0",
        "npm-asset/slick-carousel": "^1.8",
        "oomphinc/composer-installers-extender": "^1.1 || ^2",
        "pantheon-systems/drupal-integrations": "^11",
        "smillart/wai-aria-patterns-and-widgets": "1.0.6",
        "symfony/inflector": "^4.3",
        "toc/toc": "*",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.0",
        "zendesk/zendesk_api_client_php": "^4.0"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "kint-php/kint": "^6.0",
        "palantirnet/drupal-rector": "^0.21.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "mglaman/composer-drupal-lenient": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "enable-patching": true,
        "composer-exit-on-patch-failure": 1,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "2567035 - Database::startLog() cause a notice in Shortcut::sort()": "https://www.drupal.org/files/issues/2019-12-05/2567035-51.patch",
                "2797583 - Dynamically provide action plugins for every moderation state change": "https://git.drupalcode.org/project/drupal/-/merge_requests/176.patch",
                "2885278 - Node local tasks tabs do not appear on node revisions": "https://www.drupal.org/files/issues/2018-04-19/node-revisions-missing-local-tasks-2885278-11.patch",
                "2769289 - Revision User information not displayed in views when content revision user is selected for View type Content": "https://www.drupal.org/files/issues/2018-09-07/node_revision_author-2769289-11.patch",
                "3114467 - 'Negate' form value for condition plugins should be cast to boolean in validation (for Google Tag Manager)": "https://www.drupal.org/files/issues/2023-11-06/3114467-30.patch",
                "2928793 - REST views: double encoding of apostrophes in REST Export display": "https://git.drupalcode.org/project/drupal/-/merge_requests/1281.diff",
                "3250298 - Return empty string '' with JSON Serializer instead of FALSE": "https://www.drupal.org/files/issues/2024-08-05/3250298-17.patch",
                "2313309 - Admin toolbar and contextual links should always be rendered in the admin language (if set)": "https://www.drupal.org/files/issues/2025-12-30/2313309-244-admin-toolbar-and-contextual-links-admin-language.patch",
                "3054641 - Local tasks should honor selected admin interface language (if set)": "https://www.drupal.org/files/issues/2025-12-30/3054641-90-local-tasks-honor-selected-admin-interface-language.patch",
                "3410100 - [10.2 regression] CKEditor 5 breaks when 'Source'/Source editing button is added and 'Manually editable HTML tags' are specified": "https://www.drupal.org/files/issues/2025-06-26/3410100-108-revert-3396628-11-x.patch",
                "3381979 - More link is missing in pager ": "https://www.drupal.org/files/issues/2025-06-25/3381979-more-link-is-missing-in-some-pager-when-there-are-more-records-than-shown-d11.2.0-rc2.patch",
                "3459169 - Protect against empty revision timestamps in VersionHistoryController::getRevisionDescription": "https://www.drupal.org/files/issues/2024-12-05/0001-Protect-against-empty-revision-timestamps.patch",
                "3336143 - Uncaught ReferenceError: loadjs is not defined after drupal core upgrade 9.5.1": "https://www.drupal.org/files/issues/2024-07-24/load_js-define_variable-3336143-43.patch",
                "3293788 - Add possibility to skip flushing all image style derivatives when an image style configuration changes": "https://git.drupalcode.org/project/drupal/-/merge_requests/12408.patch",
                "2769407 - Add Boolean field filter option 'Treat NULL values as FALSE' to expose the already existing code path for handling this": "https://www.drupal.org/files/issues/2026-01-08/2769407_views_ui_null_option-11.3.2-115.patch",
                "3565937 - Workaround PHP bug with fibers and __get()": "https://git.drupalcode.org/project/drupal/-/commit/fb42722d3dee7b12584a228ce8a07df009874ef5.patch"
            },
            "drupal/bootstrap_datepicker": {
                "POWR-904/854/1017 - Submodule for exposed filter with custom identifier": "patches/powr-904-bootstrap-datepicker.patch"
            },
            "drupal/bulk_user_registration": {
                "POWR-3262 Bulk update existing users": "patches/powr-3262-bulk-update_existing_users.patch",
                "3519503 - Drupal 11 Compatibility": "https://www.drupal.org/files/issues/2025-08-01/3519503-drupal-11-compatibility-2.patch"
            },
            "drupal/ckeditor_acr": {
                "3205302 - Warning: Cannot use a scalar value as an array": "https://git.drupalcode.org/project/ckeditor_acr/-/commit/59cdb4f35b987e3d3516e362639f64e1f9c40be0.patch",
                "3286471 - Automated Drupal 10 compatibility fixes": "https://www.drupal.org/files/issues/2022-06-15/ckeditor_acr.1.0.x-dev.rector.patch"
            },
            "drupal/ckeditor_accordion": {
              "3469556 - Set accordion title and content as empty when adding new row": "https://www.drupal.org/files/issues/2025-07-23/3469556-2.patch",
              "3124167 - Provide an accessible variant (MR #13 @ df3c1110)": "patches/ckeditor-accordion-mr-13-df3c1110-v3.patch"
            },
            "drupal/clamav": {
                "2915237 - allowUncheckedFiles() not working as expected": "https://www.drupal.org/files/issues/2915237-2.patch"
            },
            "drupal/conditional_fields":{
              "3495402 - Array offset error": "https://git.drupalcode.org/project/conditional_fields/-/merge_requests/67.patch"
            },
            "drupal/content_lock":{
              "2919019 - content_lock_entity_operation doesn't work if the entity list is cached": "https://www.drupal.org/files/issues/2025-10-09/content_lock-caching-invalidation-2919019-4.patch"
            },
            "drupal/ctools": {
                "2475595 - Views exposed filters missing autosubmit option https://www.drupal.org/node/2475595": "https://www.drupal.org/files/issues/2475595-ctools-autocomplete-fix-24.patch"
            },
            "drupal/custom_add_another": {
                "3429703 - Automated Drupal 11 compatibility fixes for custom_add_another": "https://www.drupal.org/files/issues/2024-03-17/custom_add_another.2.1.0-beta1.rector.patch"
            },
            "drupal/diff": {
                "3004705 - The getModerationState() function fails to take translations into consideration": "https://www.drupal.org/files/issues/2024-04-17/show-correct-translation-for-revision-3004705-19.patch",
                "3249765 - 500: Deleted File once attached": "https://www.drupal.org/files/issues/2024-04-17/diff-3155483-6.patch"
            },
            "drupal/entity_embed": {
                "3069448 - Array to string conversion error": "https://www.drupal.org/files/issues/2019-10-18/entity-embed-array-to-string--3069448-19.patch",
                "3413647 - HTML tags showing in Caption with CKEditor 5": "patches/3413647-entity-embed-html-in-captions.patch",
                "3116547 - Host translation shows incorrect translation of embedded entity": "https://www.drupal.org/files/issues/2022-10-04/entity_embed-3116547-6.patch",
                "PGOV-671 - CKEditor 5 compat patches": "patches/pgov-671-entity-embed-ckeditor-5-compat-2.patch"
            },
            "drupal/entity_browser_table": {
                "3408217 - Error: Call to a member function getStorage() on null": "https://www.drupal.org/files/issues/2023-12-21/3408217-error-call-to-member-function-getstorage-on-null.patch",
                "3430132 - Automated Drupal 11 compatibility fixes for entity_browser_table": "https://git.drupalcode.org/project/entity_browser_table/-/merge_requests/7.patch"
            },
            "drupal/entity_reference_hierarchy": {
                "3451050 - Automated Drupal 11 compatibility fixes for entity_reference_hierarchy": "https://www.drupal.org/files/issues/2025-07-16/entity_reference_hierarchy-3451050-7.patch"
            },
            "drupal/entity_usage": {
                "PGOV-1823 - Support non-fieldable entities in ListUsageController": "patches/pgov-1823-entity-usage-non-fieldable-entities-2.patch"
            },
            "drupal/extlink": {
                "3492645 - Aria label overrides link text": "patches/3492645-aria-label-overrides.patch"
            },
            "drupal/geocoder": {
                "Skip geocoding when address_line1 is empty": "patches/powr-3819-geocoder-skip-if-empty-address.patch"
            },
            "drupal/group": {
                "3020883 - Use VBO together with group permission": "https://www.drupal.org/files/issues/2024-06-04/group-3020883-51.patch",
                "3336280 - avoid fatal error when group argument to GroupAccessResult:: allowedIfHasGroupPermissions() is NULL": "https://git.drupalcode.org/project/group/-/merge_requests/121.patch",
                "3212608 - Crashes when using views data export in batch mode": "https://www.drupal.org/files/issues/2022-09-02/3212608-4.patch",
                "3322761 - TypeError: call_user_func(): Argument #1 ($callback) must be a valid callback": "https://www.drupal.org/files/issues/2024-06-18/group-3322761-29.patch",
                "Change delete user text": "patches/change-delete-user-text.patch"
            },
            "drupal/image_widget_crop": {
                "3093928 - Use up-to-date Cropper library and without jQuery dependency": "https://git.drupalcode.org/project/image_widget_crop/-/merge_requests/52.patch"
            },
            "drupal/layout_builder_st": {
                "3069964 - Null fix for moderation dashboard, otherwise WSOD on login": "https://www.drupal.org/files/issues/2025-08-27/layout_builder_st-3069964-41.patch",
                "3566683 - Fix ArgumentCountError on status page": "https://www.drupal.org/files/issues/2026-01-09/3566683-fix-error-on-status-report.patch"

            },
            "drupal/lightning_media": {
                "3369499 - Automated Drupal 11 compatibility fixes": "https://www.drupal.org/files/issues/2025-05-29/3369499-23.patch"
            },
            "drupal/lightning_workflow": {
                "3126343 - Scheduler needs to maintain its base fields properly": "https://www.drupal.org/files/issues/2024-06-05/3126343-37.patch",
                "3272613 - Use of LoggerChannelInterface in class TransitionManager": "https://www.drupal.org/files/issues/2022-03-31/3272613-Use-Psr-LoggerInterface.patch",
                "3457016 - Circular reference detected for service cache.backend.database": "https://www.drupal.org/files/issues/2024-07-01/fix-circular-reference-3457016-11.patch"
            },
            "drupal/media_entity_download": {
                "Default download with inline mode": "patches/pgov-408-default-inline-in-media-entity-download.patch"
            },
            "drupal/menu_token": {
                "2948260 - Tokens not substituted in query string": "https://www.drupal.org/files/issues/2018-09-21/2988939-allow-query-parameters-12.diff"
            },
            "drupal/openid_connect_windows_aad": {
                "Custom patch to use scope, and 3159055 - Option to use concatenation of givenName and surname instead of default name": "patches/powr-2529-openid-connect-windows-aad-4.patch"
            },
            "drupal/page_manager": {
                "3438993 - 'Some mandatory parameters are missing' error": "https://www.drupal.org/files/issues/2024-08-14/page-manager-3438993-MR34-24.patch"
            },
            "drupal/pantheon_advanced_page_cache": {
                "3446954 - Performance issue with webforms": "patches/3337669-ignore-files-on-private-filesystem-20241001.patch"
            },
            "drupal/pathauto": {
                "2973478 - Aliases are not created for affected translations": "https://www.drupal.org/files/issues/2018-07-12/2973478-4.patch"
            },
            "drupal/redirect": {
                "2981544 - Filter by redirect destination does not work with URL alias": "https://www.drupal.org/files/issues/2025-09-12/2981544-48.patch"
            },
            "drupal/rules": {
                "2927132 - List of conditions includes Core conditions which do not work with Rules. POWR-3445": "https://www.drupal.org/files/issues/2020-07-23/2927132-15-remove-other-conditions-from-ui.patch"
            },
            "drupal/search_api_page": {
                "3189612 - Search form input value not set for non-default languages": "https://www.drupal.org/files/issues/2020-12-22/search_form_input_value-3189612-3.patch",
                "3227655 - LogicException: Cannot use UTF-8 route patterns without setting the 'utf8' option for route": "https://www.drupal.org/files/issues/2021-08-11/search_api_page-utf8_paths.patch"
            },
            "drupal/select2": {
                "3509122 - jQuery 4 compatibility": "https://www.drupal.org/files/issues/2025-02-26/3509122-jquery4-compatibility-1.patch"
            },
            "drupal/subpathauto": {
                "2964786 - Ignore specific paths": "patches/2964786-subpathauto-23.patch"
            },
            "drupal/toc_js": {
                "3568032 - Hide TOC title when JavaScript is disabled": "https://git.drupalcode.org/project/toc_js/-/merge_requests/49.patch"
            },
            "drupal/views_bulk_edit": {
                "3024419 - Fix Required fields to really not be required": "https://www.drupal.org/files/issues/2020-11-20/3024419-invalid-form-control-24.patch"
            },
            "drupal/views_rss": {
                "3535538 - Description is double-escaped": "patches/3535538-views-rss-double-encoded.patch"
            },
            "drupal/webform": {
                "3350275 - Select other computed token error": "patches/3350275-select-other-computed-token-error-2.patch",
                "3549865 - Required WebformMultiple field [...]": "https://git.drupalcode.org/project/webform/-/merge_requests/750.patch",
                "3551513 - JavaScript Asset not being loaded when loading a webform is loaded via AJAX": "https://git.drupalcode.org/project/webform/-/merge_requests/762.patch"
            }
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/robots.txt": {
                    "append": "private/robots.additions.txt"
                }
            }
        },
        "patches-ignore": {
            "drupal/lightning_core": {
                "drupal/core": {
                    "1356276 - Allow profiles to define a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2019-11-05/1356276-531-8.8.x-4.patch",
                    "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2024-07-16/2869592-disabled-update-module-71.patch",
                    "2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch"
                }
            }
        },
        "drupal-lenient": {
          "allowed-list": ["drupal/allowed_formats", "drupal/bulk_user_registration", "drupal/entity_browser_table", "drupal/entity_reference_hierarchy", "drupal/custom_add_another", "drupal/lightning_core", "drupal/lightning_media", "drupal/toc_js_per_node"]
        }
    }
}
