{
    "name": "acquia/lightning_workflow",
    "description": "Tools to improve your content workflow.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dev": {
            "type": "vcs",
            "url": "https://github.com/acquia/lightning-dev"
        }
    },
    "require-dev": {
        "acquia/lightning_dev": "dev-8.x-1.x"
    },
    "require": {
        "drupal/core": "~8.4.3",
        "cweagans/composer-patches": "^1.6.4",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "drupal/lightning_core": "^1.0",
        "drupal/scheduled_updates": "1.0.0-alpha6",
        "drupal/workbench_moderation": "1.2.0",
        "drupal/diff": "^1.0",
        "drupal/wbm2cm": "dev-2.x"
    },
    "scripts": {
        "post-install-cmd": [
            "@composer push",
            "@composer drupal-scaffold",
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "nuke": "rm -r -f docroot vendor",
        "pull": "Acquia\\Lightning\\Commands\\FileCommands::pull",
        "push": "Acquia\\Lightning\\Commands\\FileCommands::push"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "patches": {
            "drupal/workbench_moderation": {
                "2668006 - Provide logical access control for when IPE should be applied to moderated nodes":
                "https://www.drupal.org/files/issues/2668006-2.patch",
                "2847078 - Revision tracker's dynamic table creation can break Views":
                "https://www.drupal.org/files/issues/2847078-6.patch",
                "2749503 - Add basic support for Quick Edit":
                "https://www.drupal.org/files/issues/workbench_moderation-quickedit-support-2749503-6.patch"
            }
        },
        "enable-patching": true
    }
}
