{
    "name": "cloudy",
    "version": "8.2.0",
    "description": "Simple Boostrap theme with SASS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "gulp",
        "build": "gulp style --production"
    },
    "keywords": [
        "SASS",
        "Bootstrap",
        "Drupal"
    ],
    "author": "@joshuami",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "bootstrap": "^4.1.0",
        "browser-sync": "^2.26.3",
        "gulp": "~3.9.1",
        "gulp-autoprefixer": "~4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "~1.2.4",
        "gulp-mode": "^1.0.2",
        "gulp-sass": "~3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "~3.0.0"
    }
}
