{
  "name": "drupal/viewsreference",
  "type": "drupal-module",
  "description": "Views Reference",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/viewsreference",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/viewsreference",
    "source": "http://cgit.drupalcode.org/viewsreference"
  },
  "conflict": {
    "drupal/viewsreferennce": "*"
  },
  "require": { }
}
