{
    "name": "strakez/zendesk-webform",
    "description": "Add a webform handler to create Zendesk tickets from Drupal webform submissions",
    "homepage": "https://github.com/strakers/zendesk-drupal-webform",
    "keywords": ["Drupal", "Zendesk", "Webform"],
    "type": "drupal-custom-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Straker",
            "email": "contact@atrakez.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendesk/zendesk_api_client_php": "^2.2",
        "drupal/core": "^8.1",
        "drupal/webform": "*"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev"
}
