{
  "name": "rainy",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@cityofportland/components-drupal": "1.0.0-alpha.1"
  }
}
