{
  "name": "drupal/views_bulk_operations",
  "description": "Adds an ability to perform bulk operations on selected entities from view results. Provides an API to create such operations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/views_bulk_operations",
  "authors": [
    {
      "name": "Marcin Grabias",
      "homepage": "https://www.drupal.org/u/graber"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_bulk_operations?version=8.x",
    "docs": "https://www.drupal.org/docs/8/modules/views-bulk-operations-vbo"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
