{
  "name": "visual-regression",
  "version": "1.0.0",
  "description": "Visual regression test suite for Portland.gov",
  "scripts": {
    "snapshots-anonymous.js": "percy exec -- mocha --timeout 120000 test/snapshots-anonymous.js",
    "snapshots-ally.js": "percy exec -- mocha --timeout 120000 test/snapshots-ally.js",
    "snapshots-marty.js": "percy exec -- mocha --timeout 120000 test/snapshots-marty.js",
    "snapshots-admin.js": "percy exec -- mocha --timeout 120000 test/snapshots-admin.js",
    "all-tests": "percy exec -- mocha --timeout 120000 --parallel test"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.46",
    "@percy/puppeteer": "^2.0.0",
    "mocha": "^8.1.3",
    "puppeteer": "^5.5.0"
  },
  "author": "City of Portland"
}
