{
  "name": "drupal/twig_tweak",
  "type": "drupal-module",
  "description": "A Twig extension with some useful functions and filters for Drupal development.",
  "keywords": ["Drupal", "Twig"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/twig_tweak",
  "suggest": {
    "symfony/var-dumper": "better dump() function for debugging Twig variables"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/twig_tweak",
    "source": "http://cgit.drupalcode.org/twig_tweak"
  }
}
